# Panettone e brindisi pre-natalizio


Chi				|	Cosa
---				|	----
atrent			 	|	vino (lacrima morro alba + spumante)
gaetano.			|	frutta secca
Paolo				|	Bicchieri
leo				|	panettoni
Mi&Mi				|	pandoro
Elisabetta/Ronnis		|	torta
